spring.datasource.url = jdbc:mysql://localhost/prom!scuous?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=AbdulmalikAlayande
mail.api.key=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
#spring.datasource.url = jdbc:h2:mem:promiscuous
#spring.datasource=jdbc:h2:file:~/promiscuous;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=9090
#spring.datasource.driverClassName=org.h2.Driver
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
