#spring.datasource.url = jdbc:mysql://localhost/prom!scuous?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:h2:mem:prosmiscuous
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.config.import=secret.properties
server.port=9090
