<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://res.cloudinary.com/dxqpdqzue/image/upload/v1691486697/cloudinary%20images/assets/icons8-dick-50_pztgxk.png">
    <title>Document</title>
    <style>
        p{
            font-family: Arial,serif;
        }

        .text{
            width: 300px;
            line-height: 20px;
        }

        .activate{
            background-color: rgb(0, 149, 255);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 22px;
            transition: all 0.5s;
            margin-left: 22%;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        .activate:hover{
            cursor: pointer;
            background-color: white;
            color: rgb(0, 149, 255);
            border: 1px solid rgb(0, 149, 255);
        }

        .activate:active{
            background-color: rgb(0, 149, 255);
            color: white;
        }

        .main-container{
            align-items: center;
            justify-content: center;
            align-content: center;
            align-self: center;
            position: absolute;
            top: 12%;
            left: 35%;
        }

        .logo{
            width: 400px;
            margin-left: 0;
            border:none;
        }

        .social-links{
            margin-left: 70px;
        }

        .bottom-section{
            margin-left: 50px;
        }

        .social-links img{
            width: 25px;
            margin-top: 20px;
            margin-right: 0;
        }

        .social-links-description{
            font-size: 14px;
            color: #969696;
            margin-left: 15%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <img src="https://res.cloudinary.com/dxqpdqzue/image/upload/v1691485114/cloudinary%20images/assets/IMG-20230808-WA0015_sdqtoq.jpg" alt="" class="logo">
        <div class="bottom-section">
            <p class="text">
                Hi %s,
                Welcome to promiscuous.org, we are pleased to have you,
                please click on the button below to activate your account.
            </p>

            <button class="activate">
                Activate
            </button>
            <p class="social-links-description">join our social communities:</p>
            <div class="social-links">
                <a href="https://www.facebook.com">
                    <img src="https://res.cloudinary.com/dxqpdqzue/image/upload/v1691485113/cloudinary%20images/assets/IMG-20230808-WA0012_ypxwv9.jpg" alt="" class="facebook-icon">
                </a>
                <a href="https://www.twitter.com">
                    <img src="https://res.cloudinary.com/dxqpdqzue/image/upload/v1691485113/cloudinary%20images/assets/IMG-20230808-WA0011_b0jlmn.jpg" alt="" class="twitter icon">
                </a>
                <a href="https://www.instagram.com">
                    <img src="https://res.cloudinary.com/dxqpdqzue/image/upload/v1691485113/cloudinary%20images/assets/IMG-20230808-WA0014_bbqfku.jpg" alt="" class="instagram-icon">
                </a>
                <a href="https://www.linkedin.com">
                    <img src="https://res.cloudinary.com/dxqpdqzue/image/upload/v1691485113/cloudinary%20images/assets/IMG-20230808-WA0013_caer1p.jpg" alt="" class="linkedin-icon">
                </a>
            </div>
        </div>
    </div>
</body>
</html>